spring.application.name=config-server
server.port=7001

eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

spring.cloud.config.server.git.uri=https://github.com/yanfang6/myspringcloudconfig
spring.cloud.config.server.git.search-paths=one
spring.cloud.config.server.git.username=79782136@qq.com
spring.cloud.config.server.git.password=yan79782136